<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>

        .sharma{
             background-image: url('https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRpAGZSvCekdFi6ACRSh82HHWgYekimrfpxh-8TG-faEIKKn2a4');
             height: 450px;
             width: 350px;
             background-repeat: no-repeat;
          
             border-radius: 300%;
             font-family: 'Courier New', Courier, monospace;
             font-size: xx-small;
             font-weight: 700;
             font-style: italic;
             color:brown;
             text-decoration:line-through;
             line-height: 400px;
             letter-spacing: 10px;

             
        }

span, div{
    -webkit-text-fill-color: blue;
}
    </Style>


</head>
<body>
    
    <p id="adi"> First This is Aditya</p>
    <p class="sharma"> BTS LOVER</p>
    <p > Third Done schooling from The oxford school</p>
    <span>This is span</span>

    <div>
        <p>This is div</p>
    </div>

</body>
</html>